import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
    
    int s=0,index=1;
    s=a;
    for(int j=0;j<n;j++)
    {
        s+=index*b;
        System.out.print(s+" ");
        index=index*2;
    }
    System.out.println();
        }
        in.close();
    
    
   
    }
}
